(ns h264.expgolomb
  (:export [read-bit read-bits read-ue read-se]))

(def read-pair-type [:vector [:i64 :i64]])
(def read-result-type [:result [:alias read-pair-type] :keyword])

(defn bit-divisor
  [bit-position :i64] :i64
  (if (= bit-position 0) 128
    (if (= bit-position 1) 64
      (if (= bit-position 2) 32
        (if (= bit-position 3) 16
          (if (= bit-position 4) 8
            (if (= bit-position 5) 4
              (if (= bit-position 6) 2 1))))))))

(defn power-of-two
  [exponent :i64] :i64
  (if (= exponent 0) 1
    (* 2 (power-of-two (- exponent 1)))))

(defn read-bit
  "Read one MSB-first bit. Success is [bit next-index]; EOF is explicit."
  [data :vector-i64 bit-index :i64]
  [:alias read-result-type]
  (if (or (< bit-index 0) (>= bit-index (* (vector-count data) 8)))
    (result-err-of read-result-type :eof)
    (let [byte (vector-at data (quot bit-index 8))
          position (- bit-index (* (quot bit-index 8) 8))
          value (bit-and (quot byte (bit-divisor position)) 1)]
      (result-ok-of read-result-type
        (hetero-vector read-pair-type value (+ bit-index 1))))))

(defn read-bits-loop
  [data :vector-i64 bit-index :i64 remaining :i64 accumulator :i64]
  [:alias read-result-type]
  (if (= remaining 0)
    (result-ok-of read-result-type
      (hetero-vector read-pair-type accumulator bit-index))
    (match-result (read-bit data bit-index) read-result-type
      (ok pair
        (read-bits-loop data
          (hetero-vector-at read-pair-type pair 1)
          (- remaining 1)
          (+ (* accumulator 2) (hetero-vector-at read-pair-type pair 0))))
      (err reason (result-err-of read-result-type reason)))))

(defn read-bits
  "Read 0..62 bits into a signed i64 accumulator, failing closed otherwise."
  [data :vector-i64 bit-index :i64 width :i64]
  [:alias read-result-type]
  (if (or (< width 0) (> width 62))
    (result-err-of read-result-type :invalid-width)
    (read-bits-loop data bit-index width 0)))

(defn read-ue-low
  [data :vector-i64 bit-index :i64 leading-zeroes :i64]
  [:alias read-result-type]
  (match-result (read-bits data bit-index leading-zeroes) read-result-type
    (ok pair
      (result-ok-of read-result-type
        (hetero-vector read-pair-type
          (+ (- (power-of-two leading-zeroes) 1)
             (hetero-vector-at read-pair-type pair 0))
          (hetero-vector-at read-pair-type pair 1))))
    (err reason (result-err-of read-result-type reason))))

(defn read-ue-loop
  [data :vector-i64 bit-index :i64 leading-zeroes :i64]
  [:alias read-result-type]
  (if (> leading-zeroes 30)
    (result-err-of read-result-type :code-too-wide)
    (match-result (read-bit data bit-index) read-result-type
      (ok pair
        (if (= 0 (hetero-vector-at read-pair-type pair 0))
          (read-ue-loop data (hetero-vector-at read-pair-type pair 1)
            (+ leading-zeroes 1))
          (read-ue-low data (hetero-vector-at read-pair-type pair 1)
            leading-zeroes)))
      (err reason (result-err-of read-result-type reason)))))

(defn read-ue
  "Unsigned Exp-Golomb ue(v), bounded to a non-overflowing i64 code."
  [data :vector-i64 bit-index :i64]
  [:alias read-result-type]
  (read-ue-loop data bit-index 0))

(defn read-se
  "Signed Exp-Golomb se(v), preserving the next immutable bit index."
  [data :vector-i64 bit-index :i64]
  [:alias read-result-type]
  (match-result (read-ue data bit-index) read-result-type
    (ok pair
      (let [code (hetero-vector-at read-pair-type pair 0)
            magnitude (quot (+ code 1) 2)
            value (if (= (bit-and code 1) 1) magnitude (- 0 magnitude))]
        (result-ok-of read-result-type
          (hetero-vector read-pair-type value
            (hetero-vector-at read-pair-type pair 1)))))
    (err reason (result-err-of read-result-type reason))))
