(ns h264.rbsp
  (:export [unescape]))

(def unescape-result-type [:result :vector-i64 :keyword])

(defn fail [reason :keyword] [:alias unescape-result-type]
  (result-err-of unescape-result-type reason))

(defn byte? [value :i64] :bool
  (if (< value 0) false (if (> value 255) false true)))

(defn unescape-loop
  [data :vector-i64 index :i64 zeros :i64 output :vector-i64]
  [:alias unescape-result-type]
  (if (= index (vector-count data))
    (result-ok-of unescape-result-type output)
    (let [value (vector-at data index)]
      (if (byte? value)
        (if (= zeros 2)
          (if (= value 3)
            (if (= (+ index 1) (vector-count data))
              (fail :trailing-emulation-prevention)
              (let [following (vector-at data (+ index 1))]
                (if (byte? following)
                  (if (> following 3) (fail :invalid-emulation-prevention)
                    (unescape-loop data (+ index 1) 0 output))
                  (fail :invalid-byte))))
            (if (< value 4) (fail :missing-emulation-prevention)
              (unescape-loop data (+ index 1) 0 (vector-conj output value))))
          (unescape-loop data (+ index 1)
            (if (= value 0) (+ zeros 1) 0)
            (vector-conj output value)))
        (fail :invalid-byte)))))

(defn unescape
  "Canonical H.264 EBSP to RBSP for a NAL including its one-byte header."
  [data :vector-i64] [:alias unescape-result-type]
  (if (= (vector-count data) 0) (fail :empty-nal)
    (if (> (vector-count data) 128) (fail :nal-too-large)
      (unescape-loop data 0 0 (vector-i64)))))
