(ns h264.sps
  (:require [h264.expgolomb :as eg]
            [h264.rbsp :as rbsp])
  (:export [parse-baseline parse-ebsp-baseline]))

(def sps-type
  [:record :h264/sps
   [[:profile-idc :i64]
    [:level-idc :i64]
    [:width :i64]
    [:height :i64]
    [:frame-mbs-only :bool]
    [:chroma-format-idc :i64]
    [:pic-order-cnt-type :i64]]])

(def sps-result-type [:result [:alias sps-type] :keyword])
(def unescape-result-type [:result :vector-i64 :keyword])
(def read-pair-type [:vector [:i64 :i64]])
(def read-result-type [:result [:alias read-pair-type] :keyword])
(def context-type [:vector [:i64 :i64 :i64 :i64 :i64]])
(def pre-context-type [:vector [:i64 :i64 :i64 :i64]])
(def dimensions-type [:vector [:i64 :i64 :bool]])
(def crop-type [:vector [:i64 :i64 :i64 :i64]])

(defn valid-bytes-loop
  [data :vector-i64 index :i64] :bool
  (if (= index (vector-count data)) true
    (let [value (vector-at data index)]
      (if (or (< value 0) (> value 255)) false
        (valid-bytes-loop data (+ index 1))))))

(defn fail [reason :keyword] [:alias sps-result-type]
  (result-err-of sps-result-type reason))

(defn make-sps
  [context [:alias context-type] dimensions [:alias dimensions-type]
   crop [:alias crop-type]]
  [:alias sps-result-type]
  (let [profile (hetero-vector-at context-type context 0)
        level (hetero-vector-at context-type context 1)
        poc (hetero-vector-at context-type context 3)
        crop-l (hetero-vector-at crop-type crop 0)
        crop-r (hetero-vector-at crop-type crop 1)
        crop-t (hetero-vector-at crop-type crop 2)
        crop-b (hetero-vector-at crop-type crop 3)
        width-mbs (hetero-vector-at dimensions-type dimensions 0)
        height-map (hetero-vector-at dimensions-type dimensions 1)
        frame-only (hetero-vector-at dimensions-type dimensions 2)
        frame-factor (if frame-only 1 2)
        width (- (* (+ width-mbs 1) 16) (* 2 (+ crop-l crop-r)))
        height (- (* frame-factor (+ height-map 1) 16)
                  (* (* 2 frame-factor) (+ crop-t crop-b)))]
    (if (or (<= width 0) (<= height 0))
      (fail :invalid-dimensions)
      (result-ok-of sps-result-type
        (record sps-type profile level width height frame-only 1
          poc)))))

(defn parse-crop
  [data :vector-i64 index :i64 context [:alias context-type]
   dimensions [:alias dimensions-type]]
  [:alias sps-result-type]
  (match-result (eg/read-bit data index) read-result-type
    (ok crop-flag
      (if (= 0 (hetero-vector-at read-pair-type crop-flag 0))
        (make-sps context dimensions
          (hetero-vector crop-type 0 0 0 0))
        (match-result
          (eg/read-ue data (hetero-vector-at read-pair-type crop-flag 1)) read-result-type
          (ok crop-l
            (match-result
              (eg/read-ue data (hetero-vector-at read-pair-type crop-l 1)) read-result-type
              (ok crop-r
                (match-result
                  (eg/read-ue data (hetero-vector-at read-pair-type crop-r 1)) read-result-type
                  (ok crop-t
                    (match-result
                      (eg/read-ue data (hetero-vector-at read-pair-type crop-t 1)) read-result-type
                      (ok crop-b
                        (make-sps context dimensions
                          (hetero-vector crop-type
                            (hetero-vector-at read-pair-type crop-l 0)
                            (hetero-vector-at read-pair-type crop-r 0)
                            (hetero-vector-at read-pair-type crop-t 0)
                            (hetero-vector-at read-pair-type crop-b 0))))
                      (err reason (fail reason))))
                  (err reason (fail reason))))
              (err reason (fail reason))))
          (err reason (fail reason)))))
    (err reason (fail reason))))

(defn parse-after-height
  [data :vector-i64 index :i64 context [:alias context-type]
   width-mbs :i64 height-map :i64]
  [:alias sps-result-type]
  (match-result (eg/read-bit data index) read-result-type
    (ok frame
      (let [frame-only (= 1 (hetero-vector-at read-pair-type frame 0))
            next-index (hetero-vector-at read-pair-type frame 1)]
        (if frame-only
          (match-result (eg/read-bit data next-index) read-result-type
            (ok direct
              (parse-crop data (hetero-vector-at read-pair-type direct 1)
                context (hetero-vector dimensions-type width-mbs height-map true)))
            (err reason (fail reason)))
          (match-result (eg/read-bit data next-index) read-result-type
            (ok adaptive
              (match-result
                (eg/read-bit data (hetero-vector-at read-pair-type adaptive 1)) read-result-type
                (ok direct
                  (parse-crop data (hetero-vector-at read-pair-type direct 1)
                    context (hetero-vector dimensions-type width-mbs height-map false)))
                (err reason (fail reason))))
            (err reason (fail reason))))))
    (err reason (fail reason))))

(defn parse-dimensions
  [data :vector-i64 index :i64 context [:alias context-type]]
  [:alias sps-result-type]
  (match-result (eg/read-ue data index) read-result-type
    (ok max-refs
      (match-result
        (eg/read-bit data (hetero-vector-at read-pair-type max-refs 1)) read-result-type
        (ok gaps
          (match-result
            (eg/read-ue data (hetero-vector-at read-pair-type gaps 1)) read-result-type
            (ok width-mbs
              (match-result
                (eg/read-ue data (hetero-vector-at read-pair-type width-mbs 1)) read-result-type
                (ok height-map
                  (parse-after-height data
                    (hetero-vector-at read-pair-type height-map 1)
                    context
                    (hetero-vector-at read-pair-type width-mbs 0)
                    (hetero-vector-at read-pair-type height-map 0)))
                (err reason (fail reason))))
            (err reason (fail reason))))
        (err reason (fail reason))))
    (err reason (fail reason))))

(defn parse-after-poc
  [data :vector-i64 index :i64 pre-context [:alias pre-context-type]]
  [:alias sps-result-type]
  (let [profile (hetero-vector-at pre-context-type pre-context 0)
        level (hetero-vector-at pre-context-type pre-context 1)
        log2-frame (hetero-vector-at pre-context-type pre-context 2)
        poc (hetero-vector-at pre-context-type pre-context 3)]
  (if (= poc 0)
    (match-result (eg/read-ue data index) read-result-type
      (ok log2-poc
        (parse-dimensions data (hetero-vector-at read-pair-type log2-poc 1)
          (hetero-vector context-type profile level log2-frame poc
            (hetero-vector-at read-pair-type log2-poc 0))))
      (err reason (fail reason)))
    (if (= poc 2)
      (parse-dimensions data index
        (hetero-vector context-type profile level log2-frame poc -1))
      (fail :unsupported-poc-type)))))

(defn parse-core
  [data :vector-i64 profile :i64 level :i64]
  [:alias sps-result-type]
  (match-result (eg/read-ue data 32) read-result-type
    (ok sps-id
      (match-result
        (eg/read-ue data (hetero-vector-at read-pair-type sps-id 1)) read-result-type
        (ok log2-frame
          (match-result
            (eg/read-ue data (hetero-vector-at read-pair-type log2-frame 1)) read-result-type
            (ok poc
              (parse-after-poc data (hetero-vector-at read-pair-type poc 1)
                (hetero-vector pre-context-type profile level
                  (hetero-vector-at read-pair-type log2-frame 0)
                  (hetero-vector-at read-pair-type poc 0))))
            (err reason (fail reason))))
        (err reason (fail reason))))
    (err reason (fail reason))))

(defn parse-baseline
  "Parse a bounded, unescaped SPS RBSP with its NAL header included."
  [data :vector-i64]
  [:alias sps-result-type]
  (if (< (vector-count data) 5)
    (fail :invalid-rbsp)
    (if (valid-bytes-loop data 0)
      (let [header (vector-at data 0)
            profile (vector-at data 1)
            constraints (vector-at data 2)
            level (vector-at data 3)]
        (if (= (bit-and header 31) 7)
          (if (= profile 66)
            (if (= (bit-and constraints 3) 0)
              (parse-core data profile level)
              (fail :reserved-bits-set))
            (fail :unsupported-profile))
          (fail :invalid-nal-header)))
      (fail :invalid-rbsp))))

(defn parse-ebsp-baseline
  "Validate and unescape a bounded canonical EBSP NAL before SPS parsing."
  [data :vector-i64] [:alias sps-result-type]
  (match-result (rbsp/unescape data) unescape-result-type
    (ok unescaped (parse-baseline unescaped))
    (err reason (fail reason))))
